.containerList {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 30px;
  margin-bottom: 5rem;
  margin-top: 1rem;
}

.containerCategories {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
/*   display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px; */
  margin-bottom: 20px;
  gap: 1rem;
}

.searchByContainer{
  width: fit-content;
  margin: 0 auto;
  padding: 1.5rem;
}
.searchByContainer .searchByCategoryTitle {
  font-size: 1.3rem;
  font-family: "Poppins-Bold";
  color: var(--color-dark);
  width: fit-content;
}

.recommended {
  background-color: var(--color-light-grey);
}

.recommendedContainer{
  width: fit-content;
  margin: 0 auto;
  padding: 1.8rem 0;
  
}

.recommendedContainer .productTitle {
  font-size: 1.3rem;
  font-family: "Poppins-Bold";
  color: var(--color-dark);
  width: fit-content;
}

.pageNumbers {
  display: flex;
  margin-bottom: 5rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-family: "Poppins-Bold";
}

.arrowPage{
  border: none;
  border-radius: 50%;
  width: 2.3rem;
  height: 2.3rem;
  cursor: pointer;
}


.arrowDisabled{
  cursor: not-allowed;
  color: gray;
}

.pageNumber{
  width: 1.7rem;
  height: 1.7rem;
  text-align: center;
  display: none;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  border-radius: 1.7rem;
/*   background-color: var(--color-dark);
  color: var(--color-white); */
}
.activePageNumber {
  width: 2.3rem;
  height: 2.3rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  border-radius: 2.3rem;
  background-color: var(--color-yellow);
}

.pageNumber:hover, .pageNumberMobile:hover{
  background-color: var(--color-yellow);
}

.pageNumberMobile {
  width: 1.7rem;
  height: 1.7rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  border-radius: 1.7rem;
  display: flex;
}





@media screen and (min-width: 769px) {
  .pageNumber{
    display: flex;
  }

  .containerCategories{
    grid-template-columns: 1fr 1fr;
  } 

  .containerList {
    gap: 30px;
  }
}

@media screen and (min-width: 1366px) {
  .containerList{
    grid-template-columns: 1fr 1fr;
  }

  .containerCategories{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  } 
}
